db.json (before)
{
  "tasks": [
    {
      "id": 1,
      "text": "Yemen Blues",
      "title": "It doesn't matter",
      "category": "Musique",
      "img": "./upload/1.jpeg",
      "venue": "Mtelus",
      "day": "Feb 5th at 2:30pm",
      "price": 60,
      "promotion": false
    },
    {
      "id": 2,
      "text": "Blue man group",
      "title": "PVC tour",
      "img": "./upload/2.jpg",
      "category": "Musique",
      "venue": "Théâtre Rialto",
      "day": "Feb 6th at 1:30pm",
      "price": 33,
      "promotion": false
    },
    {
      "text": "Estas Tonne",
      "title": "Internal flight",
      "category": "Musique",
      "img": "./upload/3.jpeg",
      "venue": "Lion d'or",
      "day": "Jully 9th",
      "price": 45,
      "promotion": false,
      "id": 3
    },
    {
      "text": "Faran Ensemble",
      "title": "Dunes",
      "img": "./upload/4.jpeg",
      "category": "Musique",
      "venue": "Lion d'or",
      "day": "29 mai 2023",
      "price": 35,
      "promotion": false,
      "id": 4
    },
    {
      "text": "Grands Ballets Canadiens",
      "title": "Casse-Noisette",
      "img": "./upload/5.jpg",
      "category": "Danse",
      "venue": "Place-des-arts",
      "day": "10 sept 2023",
      "price": 95,
      "promotion": false,
      "id": 5
    },
    {
      "text": "Fred Pellerin",
      "title": "Belle Lurette",
      "img": "./upload/6.jpeg",
      "category": "Conte & Légende",
      "venue": "Place-des-arts",
      "day": "15 sept 2023",
      "price": 70,
      "promotion": false,
      "id": 6
    },
    {
      "text": "jflk;a",
      "day": "2023-03-31",
      "title": "mdlamf",
      "price": "5",
      "promotion": false,
      "venue": "dsafa",
      "img": "./upload/maps-and-flags.png",
      "category": "",
      "id": 7
    },
    {
      "text": "cdjklsja;",
      "day": "2023-03-25",
      "title": "okllkn",
      "price": "6",
      "promotion": false,
      "venue": "ewwrew",
      "img": "./upload/email.png",
      "category": "",
      "id": 8
    },
    {
      "text": "fejjf",
      "day": "2023-04-08",
      "title": "jfedkla",
      "price": "0",
      "promotion": false,
      "venue": "afafda",
      "img": "./upload/maps-and-flags.png",
      "category": "",
      "id": 9
    },
    {
      "text": "djklj;fkla",
      "day": "2023-03-26",
      "title": "fdaoijfdka",
      "price": "4",
      "promotion": false,
      "venue": "afafd",
      "img": "./upload/linkedin.png",
      "category": "",
      "id": 10
    }
  ]
}

db.json (after)
{
  "tasks": [
    {
      "id": 1,
      "text": "Yemen Blues",
      "title": "It doesn't matter",
      "category": "Musique",
      "img": "./upload/1.jpeg",
      "venue": "Mtelus",
      "day": "Feb 5th at 2:30pm",
      "price": 60,
      "promotion": false
    },
    {
      "id": 2,
      "text": "Blue man group",
      "title": "PVC tour",
      "img": "./upload/2.jpg",
      "category": "Musique",
      "venue": "Théâtre Rialto",
      "day": "Feb 6th at 1:30pm",
      "price": 33,
      "promotion": false
    },
    {
      "text": "Estas Tonne",
      "title": "Internal flight",
      "category": "Musique",
      "img": "./upload/3.jpeg",
      "venue": "Lion d'or",
      "day": "Jully 9th",
      "price": 45,
      "promotion": false,
      "id": 3
    },
    {
      "text": "Faran Ensemble",
      "title": "Dunes",
      "img": "./upload/4.jpeg",
      "category": "Musique",
      "venue": "Lion d'or",
      "day": "29 mai 2023",
      "price": 35,
      "promotion": false,
      "id": 4
    },
    {
      "text": "Grands Ballets Canadiens",
      "title": "Casse-Noisette",
      "img": "./upload/5.jpg",
      "category": "Danse",
      "venue": "Place-des-arts",
      "day": "10 sept 2023",
      "price": 95,
      "promotion": false,
      "id": 5
    },
    {
      "text": "Fred Pellerin",
      "title": "Belle Lurette",
      "img": "./upload/6.jpeg",
      "category": "Conte & Légende",
      "venue": "Place-des-arts",
      "day": "15 sept 2023",
      "price": 70,
      "promotion": false,
      "id": 6
    },
    {
      "text": "jflk;a",
      "day": "2023-03-31",
      "title": "mdlamf",
      "price": "5",
      "promotion": false,
      "venue": "dsafa",
      "img": "./upload/maps-and-flags.png",
      "category": "",
      "id": 7
    },
    {
      "text": "cdjklsja;",
      "day": "2023-03-25",
      "title": "okllkn",
      "price": "6",
      "promotion": false,
      "venue": "ewwrew",
      "img": "./upload/email.png",
      "category": "",
      "id": 8
    },
    {
      "text": "fejjf",
      "day": "2023-04-08",
      "title": "jfedkla",
      "price": "0",
      "promotion": false,
      "venue": "afafda",
      "img": "./upload/maps-and-flags.png",
      "category": "",
      "id": 9,
      "reminder": true
    },
    {
      "text": "djklj;fkla",
      "day": "2023-03-26",
      "title": "fdaoijfdka",
      "price": "4",
      "promotion": false,
      "venue": "afafd",
      "img": "./upload/linkedin.png",
      "category": "",
      "id": 10,
      "reminder": true
    },
    {
      "text": "Ceci est un test",
      "day": "2023-03-18",
      "title": "Le test",
      "price": "1",
      "promotion": false,
      "venue": "test",
      "img": "./upload/email.png",
      "category": "",
      "id": 11
    }
  ]
}

db.json (diff)
@@ -97,7 +97,8 @@
       "venue": "afafda",
       "img": "./upload/maps-and-flags.png",
       "category": "",
-      "id": 9
+      "id": 9,
+      "reminder": true
     },
     {
       "text": "djklj;fkla",
@@ -108,7 +109,19 @@
       "venue": "afafd",
       "img": "./upload/linkedin.png",
       "category": "",
-      "id": 10
+      "id": 10,
+      "reminder": true
+    },
+    {
+      "text": "Ceci est un test",
+      "day": "2023-03-18",
+      "title": "Le test",
+      "price": "1",
+      "promotion": false,
+      "venue": "test",
+      "img": "./upload/email.png",
+      "category": "",
+      "id": 11
     }
   ]
 }
